<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.css" rel="stylesheet" />
		<style type="text/css">
/* 			*{
				background: white
			} */
			h2{
				font-weight: normal;
				line-height: 4rem;
				padding-left: 4rem;
			}
			header {
				margin-top: 5rem;
				margin-bottom: 2rem;
				height: 4rem;
			}
			.mui-content {
				background: white;
			}
			.mui-input-row {
				margin: 1rem auto;
				/* border-bottom: 1px solid #CCCCCC; */
			}
			.form {
				border: 1px solid #CCCCCC;
				border-radius: 12px;
				margin: 0 auto;
				width: 80%;
			}
			form {
				width: 100%;
			}
			input {
				color: #555555;
			}
			.login-btn {
				height: 2.8rem;
				width: 80%;
				background-color: white;
			}
			.login {
				text-align: center;
				margin-top: 2rem;
			}
			.menu {
				/* text-align: center; */
			}
			.menu a:first-child {
				margin-top: 3rem;
				margin-left: 3rem;
			}
			.menu a:last-child {
				margin-top: 3rem;
				margin-right: 3rem;
			}
		</style>
	</head>

	<body class="mui-content">
		<header>
			<h2>登录</h2>
		</header>
		
			<form>
				<div class="form">
					<div class="mui-input-row">
						<label>账号</label>
						<input type="tel" class="mui-input-clear" placeholder="手机号">
					</div>
					
					<div class="mui-input-row">
						<label>密码</label>
						<input type="password" class="mui-input-clear" placeholder="输入密码">
					</div>
				</div>
				<div class="login">
					<input style="background-color: white;color: #555;border: 1px solid gainsboro;" class="login-btn" type="submit" value="登录">
				</div>
				<div class="menu">
					<a style="float: left;" href="">注册</a>
					<a style="float: right;" href="">找回密码</a>
				</div>
			</form>


		<script src="js/mui.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>
