<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>贝壳辅导班</title>
  <link rel="stylesheet" href="layui/css/layui.css">
  <link rel="stylesheet" href="css/iconfont.css">
  <link rel="stylesheet" href="city/LArea-master/css/LArea.min.css">
  <style>
    .footer {
        box-sizing: border-box;
        background:#eeeeee;
        position: fixed;
        width:100%;
        left:0px;
        z-index:105;
        bottom:0px;
        border-top: 1px solid #e7e7e7;
    }
    .content {
        height: 100%
    }
    .footer .iconfont {
        font-size: 1.2rem
    }
    .tab{
        width: 24%; 
        text-align: center;
        display: inline-block;
        text-decoration:none;
    }
    .header {
        background: #eeeeee;
        height: 2.4rem;
        line-height: 2.4rem
    }

  </style>
</head>
<body>

<div class="header layui-fluid layui-row">
    <div class="layui-col-xs12" style="text-align:center;">
        <span style="float:left" class="iconfont icon-xiangxia"></span>
        <h4 style="display:inline-block">选择城市</h4>
        <span style="float:right" class="iconfont icon-xiangxia"></span>
    </div>  
</div>
<div class="content layui-fluid">
    <!-- <div class="content-block">
        <input id="demo1" type="text" readonly="" placeholder="城市选择特效"  value="广东省,深圳市,南山区"/>
        <input id="value1" type="hidden" value="20,234,504"/>
    </div> -->
    <div class="content-block">
        <input class="layui-input-block" id="demo2" type="text" readonly="" placeholder="城市选择特效" />
        <input id="value2" type="hidden" />
    </div> 
</div> 

<div class="footer layui-row layui-fluid">
    <span class="tab">
        <span class="iconfont icon-xuexiaoqingkuang"></span>
        <p class="text">辅导班</p>
    </span>
    <span class="tab">
            <span class="iconfont icon-luntan"></span>
            <p class="text">论坛</p>
    </span>
    <span class="tab">
        <span class="iconfont icon-tongzhi"></span>
        <p class="text">通知</p>
    </span>
    <span class="tab">
        <span class="iconfont icon-wode"></span>
        <p class="text">我的</p>
    </span>

</div>


<script src="city/LArea-master/js/LAreaData1.js"></script>
<script src="city/LArea-master/js/LAreaData2.js"></script>
<script src="city/LArea-master/js/LArea.min.js"></script>
<script src="layui/layui.js"></script>
<script>
//一般直接写在一个js文件中

</script> 
<script>
// var area1 = new LArea();
// area1.init({
//     'trigger': '#demo1', //触发选择控件的文本框，同时选择完毕后name属性输出到该位置
//     'valueTo': '#value1', //选择完毕后id属性输出到该位置
//     'keys': {
//         id: 'id',
//         name: 'name'
//     }, //绑定数据源相关字段 id对应valueTo的value属性输出 name对应trigger的value属性输出
//     'type': 1, //数据源类型
//     'data': LAreaData //数据源
// });
// area1.value=[1,13,3];//控制初始位置，注意：该方法并不会影响到input的value
var area2 = new LArea();
area2.init({
    'trigger': '#demo2',
    'valueTo': '#value2',
    'keys': {
        id: 'value',
        name: 'text'
    },
    'type': 2,
    'data': [provs_data, citys_data, dists_data]
});
</script>
</body>
</html>