<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>贝壳辅导班</title>
    <link rel="stylesheet" href="layui/css/layui.css">
    <link rel="stylesheet" href="css/iconfont.css">
    <link rel="stylesheet" href="swiper/css/idangerous.swiper.css">
    <script src="swiper/js/idangerous.swiper.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0
        }
        .header {
            background: #eeeeee;
            height: 2.4rem;
            line-height: 2.4rem
        }
        .search {
            width: 90%;
            height: 1.8rem;
            line-height: 2.4rem;
            border: 1px solid #eeeeee;
            border-radius: 5px;
            padding-left: .8rem
        }
        .icon-xiangxia {
            position: absolute;
            top: -.2rem
        }
        .footer {
            box-sizing: border-box;
            background:#eeeeee;
            position: fixed;
            width:100%;
            left:0px;
            z-index:105;
            bottom:0px;
            border-top: 1px solid #e7e7e7;
        }
        .content {
            height: 100%
        }
        .footer .iconfont {
            font-size: 1.2rem
        }
        .tab{
            width: 24%; 
            text-align: center;
            display: inline-block;
            text-decoration:none;
        }
        .swiper-slide {
            text-align: center;
            line-height: 8rem
        }
        .rank li{
            display: inline-block;
            width: 24%;
            text-align: center;
            background: #e7e7e7;
            height: 4.5rem;
            line-height: 4.5rem;
            border-radius: 10px;
            /* border-radius: 50% */
        }
        .rank {
            text-align: center;
            margin-top: 1.2rem;
        }
    </style>
</head>

<body>
    <div class="layui-fluid header layui-row">
        <div class="layui-col-xs2" >
            <a href="#" class="position">北京<span class="iconfont icon-xiangxia"></span></a>
        </div>
        <div class="layui-col-xs10">
            <input id="keyword" class="search" placeholder="输入关键字搜索"  type="search" />
        </div>  
    </div>  

    <div class="content">
        <!-- 轮播图 -->
        <div class="swiper-container" style="border:1px solid red">
            <div class="swiper-wrapper">
                <div class="swiper-slide blue-slide">slider1</div>
                <div class="swiper-slide red-slide">slider2</div>
                <div class="swiper-slide orange-slide">slider3</div>
            </div>
        </div>

        <div class="rank">
            <ul>
                <li> <a href="#">最具人气</a> </li>
                <li> <a href="#">离我最近</a> </li>
                <li> <a href="#">近期火爆</a> </li>
                <li> <a href="#">精选小班</a> </li>
            </ul>
        </div>
    </div>

    <div class="footer layui-row layui-fluid">
        <span class="tab">
            <span class="iconfont icon-xuexiaoqingkuang"></span>
            <p class="text">辅导班</p>
        </span>
        <span class="tab">
                <span class="iconfont icon-luntan"></span>
                <p class="text">论坛</p>
        </span>
        <span class="tab">
            <span class="iconfont icon-tongzhi"></span>
            <p class="text">通知</p>
        </span>
        <span class="tab">
            <span class="iconfont icon-wode"></span>
            <p class="text">我的</p>
        </span>

    </div>
    <script src="jquery-3.3.1.min.js"></script>
    <script src="layui/layui.js"></script>
    <script>
        //一般直接写在一个js文件中
        layui.use(['layer', 'form'], function () {
            var layer = layui.layer,
                form = layui.form;

        });
        $("#keyword").on('keypress',function(e) {
                var keycode = e.keyCode;
                var searchName = $(this).val();
                if(keycode=='13') {
                    e.preventDefault();  
                    //请求搜索接口
                    
                }
         });
        
        var mySwiper = new Swiper('.swiper-container',{
            loop: true,
	        autoplay: 3000,
        });  

    </script>
</body>

</html>